GEMINI_API_KEY=AIzaSyCOPixQ7wg4pgAwd2eTNXtibLPNbSmeEeg

MONGODB_LIVE_URI=mongodb://deep_research:01939773554Op5tIphone16@207.244.236.91:27017/deep_research?authSource=deep_research
DB_NAME=deep_research

PORT=3000
NODE_ENV=development

GOOGLE_CUSTOM_SEARCH_ENGINE_ID=e6b5785adda0a424b

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
